## Source
## https://github.com/vidowner/hyprland-hdready/blob/main/kitty/kitty.conf

include ./mocha.conf
font_family      JuliaMono Medium
font_size        12
bold_font        JuliaMono Heavy
italic_font      JuliaMono RegularItalic
bold_italic_font JuliaMono SemiboldItalic
mouse_hide_wait  2.0
shell_integration no-cursor
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.7