conky.config = {

	--Various settings
	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'fahrenheit',			-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song

	-- Placement (Conky on MIDDLE of THREE monitors at 1920x1080)
	--alignment = 'top_left',		                -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	--gap_x = 3540,                               -- pixels between right or left border
	--gap_y = 70,									-- pixels between bottom or left border

    -- Placement (For SINGLE monitor users!)
	alignment = 'top_right',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = 20,								-- pixels between right or left border
	gap_y = 20,								-- pixels between bottom or left border

    -- Size
    -- minimum_height = 200,						-- minimum height of window
	-- minimum_width = 260,						-- minimum width of window
	-- minimum_size = 200 5,
	maximum_width = 220,						-- maximum height of window

	--Graphical
	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	-- default_bar_width = 260,					-- default is 0 - full width
	-- default_bar_height = 10,					-- default is 6
	-- default_gauge_height = 25,					-- default is 25
	-- default_gauge_width =40,					-- default is 40
	-- default_graph_height = 40,					-- default is 25
	-- default_graph_width = 153,	
	-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font  = 'HandelGotD:size=11',  	-- the default font used
	font2 = 'Raleway:bold:size=30',         	-- font for the time
	font3 = 'Ubuntu:size=14',               	-- font for the date
	font4 = 'Raleway:bold:size=9',              -- font for the keybindings heading
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 0.9,								-- alpha of the xft font - between 0-1

	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 200,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#282c34',				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'xmonad_conky',			-- set the name manually
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

	--Colors (Doom One)
	color1 = '#386090',
	color2 = '#006400',
};

conky.text = [[
${color1}$alignc --- SYSTEM ---
${color1}CPU $color${cpu cpu0}% $alignr${color1} Fan:$color ${execi 2 sensors | grep 'fan1' | cut -c 14-21} 
$color2${cpugraph cpu0}
${color1} ACPI:$color $acpitemp C ${alignr}${color1} C-0:$color ${execi 2 sensors | grep 'Core 0' | cut -c 16-17} C   ${color1} C-1:$color ${execi 2 sensors | grep 'Core 1' | cut -c 16-17} C
## ---> The last 3 require have installed sensors in the shell and run <sudo sensors-detect> 
## COLORFUL BARS
## ---> check with =sudo ifconfig= if you have wlan0 or wlp2s0 
${color1} Network: $color${wireless_essid wlan0} $alignr ${wireless_link_qual_perc wlan0}%
#${if_match ${wireless_link_qual_perc wlan0} >= 60}${color2}${wireless_link_bar wlan0}${else} ${if_match ${wireless_link_qual_perc wlan0} >= 30}${color FFA500}${wireless_link_bar wlan0}${else}${color B22222}${if_match ${wireless_link_qual_perc wlan0} =< 10}${wireless_link_bar wlan0} ${else} ${wireless_link_bar wlan0}${endif}
${color1} UP: $color${upspeedf wlan0} ${color1} $alignr DOWN: $color${downspeedf wlan0}
## BATTERY
${color1} Battery:$color$alignr${battery_percent BAT0}%
${if_match ${battery_percent BAT0} >= 40}${color2}${battery_bar 6 BAT0}${else} ${if_match ${battery_percent BAT0} >= 20}${color FFA500}${battery_bar 6 BAT0}${else}${color B22222}${if_match ${battery_percent} =< 10}${battery_bar 6 BAT0} ${else} ${battery_bar 6 BAT0}${endif}
## RAM 
${color1}RAM $color$alignc $mem / $memmax $alignr $memperc%
${if_match ${memperc} <= 50}${color2}${membar}${else} ${if_match ${memperc} <= 75}${color FFA500}${membar}${else}${color B22222}${if_match ${memperc} => 90}${membar} ${else} ${membar}${endif}
${color1}SWAP $color$swap / $swapmax $alignr $swapperc%
${if_match ${swapperc} <= 50}${color2}${swapbar}${else} ${if_match ${swapperc} <= 75}${color FFA500}${swapbar}${else}${color B22222}${if_match ${swapperc} => 90}${swapbar} ${else} ${swapbar}${endif}
##
## SECTION GIT
${color1}$alignc --- GIT ---
## PersonalFinances
${color2}${exec git --git-dir /mnt/stein/Projects/toys/PersonalFinances/.git branch --show-current} ${color2}$alignr P-Finances
$color ${exec git --git-dir /mnt/stein/Projects/toys/PersonalFinances/.git log -1  --pretty=format:"%s"}
## dot_tt
${color2}${exec git --git-dir ~/Code/dot_tt/.git branch --show-current} ${color2}$alignr dot_tt
$color ${exec git --git-dir ~/Code/dot_tt/.git log -1  --pretty=format:"%s"}
## Blog
${color2}${exec git --git-dir /mnt/stein/Projects/teoten.com/blog/.git branch --show-current} ${color2}$alignr Blog
$color ${exec git --git-dir /mnt/stein/Projects/teoten.com/blog/.git log -1  --pretty=format:"%s"}
## Mapic
${color2}${exec git --git-dir /mnt/stein/Projects/mapic/.git branch --show-current} ${color2}$alignr Mapic
$color ${exec git --git-dir /mnt/stein/Projects/mapic/.git log -1  --pretty=format:"%s"}
## ${hr 1} # A straight line
##
### SECTION KEYS
${color1}$alignc --- KEYS ---
${color1}W-Tab $alignr $color Menu
${color1}W-space $alignr$color Rofi
${color1}W-d $alignr $color Show Desktop
${color1}W-k $alignr$color Kill Window
${color1}W-r $alignr$color Execute
${color1}W-A-left $alignr$color Align window to left
${color1}W-S-arrow $alignr$color Move to window
${color1}W-A-r $alignr$color Rezise Window
]];