background yes
use_xft yes
xftfont HandelGotD:size=11
xftalpha 0.5
update_interval 4.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 175
# FOR SEMI TRANSPARENCY install > compton ### <------------------
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 3F2E2F
own_window_class Conky
double_buffer yes
minimum_size 200 5
maximum_width 220
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color ffffff
color1 386090
color2 006400
default_shade_color 000000
default_outline_color black
alignment top_right
gap_x 18
gap_y 15
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
${color1}$alignc --- SYSTEM ---
${color1}CPU $color${cpu cpu0}% $alignr${color1} Fan:$color ${execi 2 sensors | grep 'fan1' | cut -c 14-21} 
$color2${cpugraph cpu0}
${color1} ACPI:$color $acpitemp C ${alignr}${color1} C-0:$color ${execi 2 sensors | grep 'Core 0' | cut -c 16-17} C   ${color1} C-1:$color ${execi 2 sensors | grep 'Core 1' | cut -c 16-17} C
## ---> The last 3 require have installed sensors in the shell and run <sudo sensors-detect> 
## COLORFUL BARS
## ---> check with =sudo ifconfig= if you have wlan0 or wlp2s0 
${color1} Network: $color${wireless_essid wlan0} $alignr ${wireless_link_qual_perc wlan0}%
#${if_match ${wireless_link_qual_perc wlan0} >= 60}${color2}${wireless_link_bar wlan0}${else} ${if_match ${wireless_link_qual_perc wlan0} >= 30}${color FFA500}${wireless_link_bar wlan0}${else}${color B22222}${if_match ${wireless_link_qual_perc wlan0} =< 10}${wireless_link_bar wlan0} ${else} ${wireless_link_bar wlan0}${endif}
${color1} UP: $color${upspeedf wlan0} ${color1} $alignr DOWN: $color${downspeedf wlan0}
## BATTERY
${color1} Battery:$color$alignr${battery_percent BAT0}%
${if_match ${battery_percent BAT0} >= 40}${color2}${battery_bar 6 BAT0}${else} ${if_match ${battery_percent BAT0} >= 20}${color FFA500}${battery_bar 6 BAT0}${else}${color B22222}${if_match ${battery_percent} =< 10}${battery_bar 6 BAT0} ${else} ${battery_bar 6 BAT0}${endif}
## RAM 
${color1}RAM $color$alignc $mem / $memmax $alignr $memperc%
${if_match ${memperc} <= 50}${color2}${membar}${else} ${if_match ${memperc} <= 75}${color FFA500}${membar}${else}${color B22222}${if_match ${memperc} => 90}${membar} ${else} ${membar}${endif}
${color1}SWAP $color$swap / $swapmax $alignr $swapperc%
${if_match ${swapperc} <= 50}${color2}${swapbar}${else} ${if_match ${swapperc} <= 75}${color FFA500}${swapbar}${else}${color B22222}${if_match ${swapperc} => 90}${swapbar} ${else} ${swapbar}${endif}
##
## SECTION GIT
${color1}$alignc --- GIT ---
## PersonalFinances
${color2}${exec git --git-dir /mnt/stein/Projects/toys/PersonalFinances/.git branch --show-current} ${color2}$alignr P-Finances
$color ${exec git --git-dir /mnt/stein/Projects/toys/PersonalFinances/.git log -1  --pretty=format:"%s"}
## dot_tt
${color2}${exec git --git-dir ~/Code/dot_tt/.git branch --show-current} ${color2}$alignr dot_tt
$color ${exec git --git-dir ~/Code/dot_tt/.git log -1  --pretty=format:"%s"}
## Blog
${color2}${exec git --git-dir /mnt/stein/Projects/teoten.com/blog/.git branch --show-current} ${color2}$alignr Blog
$color ${exec git --git-dir /mnt/stein/Projects/teoten.com/blog/.git log -1  --pretty=format:"%s"}
## Mapic
${color2}${exec git --git-dir /mnt/stein/Projects/mapic/.git branch --show-current} ${color2}$alignr Mapic
$color ${exec git --git-dir /mnt/stein/Projects/mapic/.git log -1  --pretty=format:"%s"}
## ${hr 1} # A straight line
##
### SECTION KEYS
${color1}$alignc --- KEYS ---
${color1}W-Tab $alignr $color Menu
${color1}W-space $alignr$color Rofi
${color1}W-d $alignr $color Show Desktop
${color1}W-k $alignr$color Kill Window
${color1}W-r $alignr$color Execute
${color1}W-A-left $alignr$color Align window to left
${color1}W-S-arrow $alignr$color Move to window
${color1}W-A-r $alignr$color Rezise Window